<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/taskFragment4">
    <fragment
        android:id="@+id/taskFragment4"
        android:name="com.example.myapplication.fragments.task.TaskFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment4_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.myapplication.fragments.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_taskFragment4"
            app:destination="@id/taskFragment4" />
    </fragment>
</navigation>